                            +----------------+
                            |                |
                            |      User      |
                            |                |
                            +--------+-------+
                                     |
                                     v
                            +--------+--------+
                            |                 |
                            |  Load Balancer  |
                            |   (HAProxy)     |
                            +--------+--------+
                                     |
            +------------------------+------------------------+
            |                                                 |
            v                                                 v
+---------------------+                          +---------------------+
|                     |                          |                     |
|    App Server 1      |                          |    App Server 2     |
|     (Nginx)          |                          |     (Nginx)         |
|                     |                          |                     |
+----------+----------+                          +----------+----------+
           |                                                 |
           v                                                 v
+---------------------+                          +---------------------+
|                     |                          |                     |
|    Primary Database  |    <------Sync--------> |    Replica Database |
|      (MySQL)         |                          |       (MySQL)       |
|                     |                          |                     |
+---------------------+                          +---------------------+
